# spring-cloud-kotlin

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/kotlin/com/williamheng/: AccountApp.kt
account-service/src/main/kotlin/com/williamheng/controller/: AccountController.kt
account-service/src/main/kotlin/com/williamheng/model/: Account.kt
account-service/src/main/resource/: application.yml
customer-service/: pom.xml
customer-service/src/main/kotlin/com/williamheng/: CustomerApp.kt
customer-service/src/main/kotlin/com/williamheng/client/: AccountClient.kt
customer-service/src/main/kotlin/com/williamheng/controller/: CustomerController.kt
customer-service/src/main/kotlin/com/williamheng/model/: Account.kt  Customer.kt
customer-service/src/main/resource/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/kotlin/com/williamheng/: DiscoveryApp.kt
gateway-service/: pom.xml
gateway-service/src/main/kotlin/com/williamheng/: GatewayApp.kt
gateway-service/src/main/resource/: application.yml
